<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 22 22:09:20 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/controllers/package-summary.html">com.example.controllers</a> - package com.example.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/elements/package-summary.html">com.example.elements</a> - package com.example.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/package-summary.html">com.example.models</a> - package com.example.models</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/controllers/WebSocketConfig.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class com.example.controllers.<a href="../com/example/controllers/WebSocketConfig.html" title="class in com.example.controllers">WebSocketConfig</a></dt>
<dd>
<div class="block">Configuring message broker.</div>
</dd>
<dt><a href="../com/example/demo/ConnectionServerApplication.html" title="class in com.example.demo"><span class="typeNameLink">ConnectionServerApplication</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">Starting class of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ConnectionServerApplication.html#ConnectionServerApplication--">ConnectionServerApplication()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/ConnectionServerApplication.html" title="class in com.example.demo">ConnectionServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Coordinates.html" title="class in com.example.models"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>
<div class="block">Model of location coordinates class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/models/Coordinates.html#Coordinates--">Coordinates()</a></span> - Constructor for class com.example.models.<a href="../com/example/models/Coordinates.html" title="class in com.example.models">Coordinates</a></dt>
<dd>
<div class="block">Constructor without arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/models/Coordinates.html#Coordinates-java.lang.Double-java.lang.Double-">Coordinates(Double, Double)</a></span> - Constructor for class com.example.models.<a href="../com/example/models/Coordinates.html" title="class in com.example.models">Coordinates</a></dt>
<dd>
<div class="block">Sets both coordinates with arguments.</div>
</dd>
<dt><a href="../com/example/models/CoordMessage.html" title="class in com.example.models"><span class="typeNameLink">CoordMessage</span></a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>
<div class="block">Coordinates contained in message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/models/CoordMessage.html#CoordMessage--">CoordMessage()</a></span> - Constructor for class com.example.models.<a href="../com/example/models/CoordMessage.html" title="class in com.example.models">CoordMessage</a></dt>
<dd>
<div class="block">Constructor without arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/models/CoordMessage.html#CoordMessage-java.lang.String-java.lang.Double-java.lang.Double-">CoordMessage(String, Double, Double)</a></span> - Constructor for class com.example.models.<a href="../com/example/models/CoordMessage.html" title="class in com.example.models">CoordMessage</a></dt>
<dd>
<div class="block">Sets password and coordinates with arguments</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
